PORT=5000
MONGO_URI=mongodb+srv://yodaheeshetu880:Uq5KrYZolfICpM8s@taskmanager-cluster.jweiyip.mongodb.net/taskmanager?retryWrites=true&w=majority&appName=taskmanager-cluster
JWT_SECRET=2b7e6f8c9d1a4e5f7c3b2a1d6e8f9c0b
